state = {
    id = 158
	name = "STATE_158"
	manpower = 4765576
	
	state_category = metropolis
	resources = {
		steel = 24 # was: 40
		aluminium = 16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
		coal = 1 # initial distribution
	}
    history = {
		owner = PSD
		victory_points = {
			6780 20
		}
		victory_points = {
			9741 10
		}
		buildings = {
			infrastructure = 4 
			arms_factory = 3
			industrial_complex = 4
			air_base = 7
		}
		add_core_of = PSD
	}
	provinces = {
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}

	local_supplies = 0.0 
}