division_template = { 
	name = "Divisione di Fanteria Repubblicana" 
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = { 
	name = "Milizia Repubblicana"
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = { 
		recon = { x = 0 y = 0 }
	}
}
division_template = { 
	name = "Divisione Motorizzata" 
	regiments = { 
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

# OOB #
units = {
	division = {
			division_template = "Divisione di Fanteria Repubblicana"
		    location = 10074 #Palermo
		    start_experience_factor = 0.3 
			start_equipment_factor = 1
	}
	division = {
			division_template = "Divisione di Fanteria Repubblicana"
		    location = 10074 #Palermo
		    start_experience_factor = 0.3 
			start_equipment_factor = 1
	}
	division = {
			division_template = "Divisione di Fanteria Repubblicana"
		    location = 4159
		    start_experience_factor = 0.3 
			start_equipment_factor = 1
	}
}
instant_effect = { 

		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "SIY" 
			} 
			requested_factories = 2
			progress = 0.1 
			efficiency = 50 
		} 
	}